.outer {
  padding-top: 18rem;
  position: relative;
}

.title {
  font-size: var(--fs-32);
  display: flex;
  align-items: center;
  img {
    max-width: 32px;
    aspect-ratio: 1/1;
  }
  span {
    margin: 0 0 0 10px;
  }
}

.itemWrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  gap: var(--gap);
  padding: 1.5rem 0 0 0;
}

.backgroundImage {
  top: -150px;
}

@media (max-width: 1500px) {
  .backgroundImage {
    top: 0px;
  }
}
@media (max-width: 1024px) {
  .itemWrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr;
  }
  .outer {
    padding-top: 10rem;
  }
}

@media (max-width: 630px) {
  .outer {
    padding-top: 6rem;
  }
  .backgroundImage {
    top: -100px;
  }
  .itemWrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 2fr;
    .item {
      &:nth-of-type(n + 3) {
        display: none;
      }
    }
  }
}
