.outer {
  padding: 4.5rem var(--gap) 0 var(--gap);
}

.title {
  font-size: var(--fs-32);
  margin: 0 0 1rem 0;
}

.inner {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
  gap: var(--gap);
}

.item {
  background: var(--c-primary);
  border-radius: 16px;
  max-width: 256px;
  a {
    padding: 1.5rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
.itemTexts {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.itemTitle {
  padding: 0 1rem 0 0;
  color: var(--c-secondary);
  font-weight: 700;
  margin: 0 0 1rem 0;
}
.itemIcon {
  width: 32px;
  height: auto;
}
.itemLocation {
  color: var(----c-text-body);
}
.itemType {
  color: var(----c-text-body);
}
.itemDetails {
  font-weight: 700;
  margin: 1.5rem 0 0 0;
}
